# MacsBlazorServer

./: Dockerfile  MacsBlazorServer.csproj  MacsBlazorServer.sln  Program.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: CarouselHelper.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CampActivity.cs  ICampActivity.cs
Pages/: Activities.razor  Amenities.razor  CampMap.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Rentals.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
